<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-log in or sign up</title>
    <link rel="icon" href="./images-removebg-preview.png">
</head>
<style>
    body{
        background-color: RGB(240, 242, 245);
        height: 100vh;
        width: 100pc;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    h2{
        color: rgb(61, 107, 170);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        display: flex;
        margin: 2px;
        justify-content: space-evenly;
        align-items: center;
    }
    .sub-title{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .form-holder{
        height: 350px;
        width: 450px; 
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: 0px 0px 20px black;
    }
    input{
        border-radius: 6px;
        font-size: 17px;
        padding: 14px 16px;
        width: 330px;
        padding: 15px;
        margin: 10px;
    }

    button{
        background-color: #1877f2;
        border: none;
        border-radius: 6px;
        font-size: 20px;
        line-height: 48px;
        padding: 0 16px;
        width: 332px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .btn1{
        border: none;
        border-radius: 6px;
        font-size: 17px;
        line-height: 48px;
        width: 200px;
        padding: 0 16px;
        background: #42b742;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-decoration: none;
    }
    a{
        color: #1877f2;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-decoration: none;
    }
</style>
<body>
    <div class="container">
        <h2>facebook</h2>
        <div class="sub-title">content with friends and the world<br>around you on Facebook.</div>   
    </div>
    <div class="form-holder">
            <form action="">
                <input type="text" id="username" placeholder="Email or phone number"><br>
                <input type="password" name="pass" id="pass" placeholder="password"><br>
                <a href=""><button>Log in</button></a><br>
                <a href="">Forgotten password?</a><hr>
                <a href=""><button class="btn1">Create new account</button></a>
            </form>
    </div>
</body>
</html>